\documentclass[12pt,letterpaper,twoside]{article}
\usepackage{palatino}
\textwidth=7truein
\textheight=9.5truein
\topmargin=-0.8truein
\oddsidemargin=-0.25truein
\evensidemargin=-0.25truein
\parindent=0em
\parskip=1em

\usepackage[utf8]{inputenc}
\usepackage[greek, english]{babel}
%% \usepackage[greek.polutoniko, english]{babel}
\usepackage[udidot]{begingreek}
\usepackage[LGR,T1]{fontenc}

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\title{Memorial Service}
\author{Holy Trinity Greek Orthodox Parish Choir, Fort Wayne, Indiana}
\date{DRAFT: 5 November 2022}

\newcommand*\cleartoleftpage{%
  \clearpage
  \ifodd\value{page}\hbox{}\newpage\fi
}% source: https://tex.stackexchange.com/questions/11707/how-to-force-output-to-a-left-or-right-page

\newcommand*\cleartorightpage{%
  \clearpage
  \ifodd\value{page}\else\hbox{}\newpage\fi
}

\newenvironment{greekenglish}[1]
{\begin{multicols}{2}[]
\selectlanguage{greek}
#1
\vfill\null
\columnbreak
\selectlanguage{english}
}
{
\end{multicols}
}

\newenvironment{englishgreek}[1]
{\begin{multicols}{2}[]
\selectlanguage{english}
#1
\vfill\null
\columnbreak
%% \selectlanguage{greek}
\begin{greek}
}
{
\end{greek}
\end{multicols}
}

\begin{document}
\large
%\pagenumbering{gobble}

%% \maketitle
\begin{center}
  {\large Memorial Service}\\
  {\small 5 November 2022}
\end{center}

\begin{englishgreek}{
People:  Blessed are You, O Lord, teach me Your commandments.
}
Λαός· Εὐλογητός εἶ, Κύριε δίδαξόν με τά δικαιώματά σου.
\end{englishgreek}\vspace{-1.5em}
\begin{englishgreek}{
The choir of Saints has found the fountain of life and the door of Paradise. May I also find the way through repentance. I am the lost sheep: O Savior, call me back and save me.
}
Τῶν ἁγίων ὁ χορός εὗρε πηγήν τῆς ζωῆς καί θύραν παραδείσου· εὕρω κἀγώ, τήν ὁδόν διά τῆς μετανοίας· τό ἀπολωλός πρόβατον ἐγώ εἰμί· ἀνακάλεσαί με Σωτήρ, καί σῶσον με.
\end{englishgreek}

\begin{englishgreek}{
People:  Blessed are You, O Lord, teach me Your commandments.
}
Λαός· Εὐλογητός εἶ, Κύριε δίδαξόν με τά δικαιώματά σου.
\end{englishgreek}\vspace{-1.5em}
\begin{englishgreek}{
    Of old, You created me from nothing and honored me with Your divine image. But when I disobeyed Your commandment, You returned me to the earth from which I was taken. Lead me back again to Your likeness, so that the ancient beauty may be refashioned.
  }
  Ὁ πάλαι μέν, ἐκ μη ὄντων πλάσας με, καί εἰκόνι σου θείᾳ τιμήσας, παραβάσει ἐντολῆς δέ πᾶλιν με ἐπιστρέψας, εἰς γῆν ἐξ ἧς ἐλήφθην· ἐις τό καθ᾿ ὁμοίωσιν ἐπανάγαγε, τό ἀρχαῖον κάλλος ἀναμορφώσασθαι.
\end{englishgreek}

\begin{englishgreek}{
People:  Blessed are You, O Lord, teach me Your commandments.
}
Λαός· Εὐλογητός εἶ, Κύριε δίδαξόν με τά δικαιώματά σου.
\end{englishgreek}\vspace{-1.5em}
\begin{englishgreek}{
    I am an image of Your ineffable glory, though I bear the scars of my transgressions. Take pity on me, the work of Your hands, Master, and cleanse me by Your compassion. Grant me the desired homeland for which I long, making me again a citizen of Paradise.
  }
  Εἰκών ἐιμί τῆς ἀρρήτου δόξης σου, εἰ καί στίγματα φέρω πταισμάτων· οἰκτείρησον τό σόν πλάσμα Δέσποτα, καί καθάρισον σῇ΄εὐσπλαχνίᾳ· καί τήν ποθεινήν πατρίδα παράσχου μοι, Παραδείσου πᾶλιν ποιῶν πολίτην μέ.
\end{englishgreek}

\clearpage
\begin{englishgreek}{
People:  Blessed are You, O Lord, teach me Your commandments.
}
Λαός· Εὐλογητός εἶ, Κύριε δίδαξόν με τά δικαιώματά σου.
\end{englishgreek}\vspace{-1.5em}
\begin{englishgreek}{
    Give rest, O God, to Your servant(s), and place him (her, them) in Paradise where the choirs of the Saints and the righteous, O Lord, will shine as the stars of heaven. To Your departed servant(s) give rest, O Lord, overlooking all his (her, their) offenses.
  }
  Ἀνάπαυσον ὁ Θεός, τόν δοῦλον (τήν δούλην, τούς δούλους σου) σου καί κατάξον αὐτόν (αὐτήν, αυτούς) ἐν παραδείσῳ, ὅπου χοροί τῶν ἁγίων, Κύριε καί οἱ δίκαιοι ἐκλάμψουσιν ὡς φωστῆρες· (τους κεκοιμημένους δούλους σου), τόν κεκοιμημένον δοῦλον (τήν κεκοιμημένην δούλην) σου ἀνάπαυσον, παρορῶν, αὐτοῦ (αὐτῆς, αυτών) πάντα τά ἐγκλήματα.
\end{englishgreek}

\begin{englishgreek}{
People:  Glory to the Father and the Son and the Holy Spirit.
}
Λαός· Δόξα Πατρί καί Υἱῷ καί Ἁγίῳ Πνεύματι.
\end{englishgreek}\vspace{-1.5em}
\begin{englishgreek}{
    Let us devoutly praise the threefold radiance of the one God as we sing: Holy are You, the Father without beginning, the co-eternal Son, and the divine Spirit. Illumine us who worship You in faith and deliver us from the eternal fire.
  }
  Τό Τριλαμπές, τῆς μιᾶς Θεότητος, εὐσεβῶς ὑμνήσωμεν βοῶντες· ἅγιος εἶ, ὁ Πατήρ ὁ ἄναρχος, ὁ συνάναρχος Υἱός καί θεῖον Πνεῦμα· φώτισον ἡμᾶς πίστει σοί λατρεύοντας καί τοῦ αἰωνίου πυρός ἐξάρπασον.
\end{englishgreek}

\begin{englishgreek}{
People:  Now and forever and to the ages of ages. Amen.
}
Λαός· Καί νῦν καί ἀεί καί εἰς τούς αἰῶνας τῶν ἀιώνων. Ἀμήν.
\end{englishgreek}\vspace{-1.5em}
\begin{englishgreek}{
    Rejoice, gracious Lady, who gave birth to God in the flesh for the salvation of all, and through whom the human race has found salvation. Through you, pure and blessed Theotokos, may we find Paradise.
  }
  Χαῖρε σεμνή, ἡ Θεόν σαρκί τεκοῦσα εἰς πάντων σωτηρίαν, δι ἧς γένος τῶν ἀνθρώπων εὕρατο τήν σωτηρίαν· διά σοῦ εὕροιμεν Παράδεισον, Θεοτόκε ἀγνή εὐλογημένη
\end{englishgreek}

\begin{englishgreek}{
    People:  Alleluia. Alleluia. Alleluia. Glory to You O God. (3)
  }
  Λαός· Ἀλληλούϊα, Ἀλληλούϊα, Ἀλληλούϊα, δόξα σοι ὁ Θεός (γ’).
\end{englishgreek}






\begin{englishgreek}{
}
\end{englishgreek}

\end{document}
